﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="2.3.1" targetFramework="net45" />
  <package id="bootstrap" version="2.3.2" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0-beta1" targetFramework="net45" />
  <package id="jQuery" version="1.9.1" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.10.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="1.0.0-alpha1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="1.0.0-alpha1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.13" targetFramework="net45" />
  <package id="Microsoft.Owin" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Forms" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Twitter" version="1.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="WebGrease" version="1.3.0" targetFramework="net45" />
  <package id="WindowsAzure.MobileServices" version="1.0.2" targetFramework="net45" />
</packages>